# CognitiveServices2018

./: README.md
CognitiveServices2018/: CognitiveServices2018.sln
CognitiveServices2018/CognitiveService.Core/: CognitiveService.Core.csproj  ComputerVisionService.cs  FaceService.cs
CognitiveServices2018/CognitiveServices.Core/: BingVisualSearchService.cs  CognitiveServices.Core.csproj  ComputerVisionService.cs  FaceService.cs  ImageAnalysisService.cs  OcrService.cs  SecretsSample.cs  TextAnalyticsService.cs  TranslatorTextService.cs
CognitiveServices2018/NetCoreConsole/: NetCoreConsole.csproj  Program.cs
CognitiveServices2018/XFCognitiveService/XFCognitiveService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFCognitiveService.csproj
CognitiveServices2018/XFCognitiveService/XFCognitiveService.Android/: MainActivity.cs  XFCognitiveService.Android.csproj
CognitiveServices2018/XFCognitiveService/XFCognitiveService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitiveServices2018/XFCognitiveService/XFCognitiveService.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCognitiveService.iOS.csproj
CognitiveServices2018/XFCognitiveService/XFCognitiveService.iOS/Properties/: AssemblyInfo.cs
CognitiveServices2018/XFCognitiveServices/XFCognitiveServices/: App.xaml  App.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  PermissionService.cs  SearchPage.xaml  SearchPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  XFCognitiveServices.csproj
CognitiveServices2018/XFCognitiveServices/XFCognitiveServices.Android/: MainActivity.cs  XFCognitiveServices.Android.csproj
CognitiveServices2018/XFCognitiveServices/XFCognitiveServices.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCognitiveServices.iOS.csproj
